<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIXTERIX - Comunidad Gamer</title>
    <!-- Bootstrap CSS -->
    <link href="css\custom.css" rel="stylesheet">
    <link rel="stylesheet" href="scss\custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!-- Bootstrap JS and dependencies (jQuery and Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<style>
    body{
        padding-top: 78px;
    }
    .btn-custom {
        margin-top: 1rem;
        width: 200px;
        height: 70px; /* Espaciado superior para el botón */
    }
    .container-custom {
        padding-top: 5rem; /* Espaciado para el navbar fijo */
    }

.carousel-item {
  height: auto;
  overflow: hidden;
}
    .card {
        margin: 20px;
        }
        .image-container {
    position: relative;
    width: 100%;
    max-width: 100%; /* Asegura que el contenedor se ajuste al ancho de la pantalla */
}

        .image-container-setup{
            position: relative;
            width: 100%;
            max-width: 2100px; /* Ajusta el tamaño según tus necesidades */
            border-radius: 50px;
            height: auto;
            width: 100%;
        }

        .image-container img {
    width: 100%;
    height: auto; /* Mantén la relación de aspecto de la imagen */
}

        .image-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 45%; /* Ajusta la altura del desvanecimiento según tus necesidades */
            background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
            pointer-events: none; /* Permite la interacción con la imagen debajo */
        }

        .image-container::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 35%; /* Ajusta la altura del desvanecimiento según tus necesidades */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
            pointer-events: none; /* Permite la interacción con la imagen debajo */
        }
        
        .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    padding: 10px;
    border-radius: 5px;
    max-width: 90%; /* Asegura que el texto no se salga del contenedor en pantallas pequeñas */
    text-align: center;
    font-size: 3rem; /* Ajusta el tamaño de la fuente */
}
        .image-container-setup::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%; /* Ajusta la altura del desvanecimiento según tus necesidades */
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
        border-radius: 0 0 50px 50px; /* Ajusta el border-radius para coincidir con la parte inferior del contenedor */
        pointer-events: none; /* Permite la interacción con la imagen debajo */
        }
        .image-container-setup::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 45%; /* Ajusta la altura del desvanecimiento según tus necesidades */
            background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
            pointer-events: none; /* Permite la interacción con la imagen debajo */
        }
    .chido-effect:hover{
        border-radius: 20px;
        box-shadow: 5px 5px 15px rgba(0, 255, 21, 0.2);
    }
    .nav-link{
        color: #ffffff;
    }
    .nav-link:hover{
        color: #00ff00;
    }

    .container-fluid.p-5.my-5.bg-secondary {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en pantallas pequeñas */
    gap: 3rem; /* Espacio entre los elementos */
    align-items: center;
    justify-content: center;
}
.text-container{
    width: 50%;
}



    @media (max-width: 768px) {
    .text-overlay {
        font-size: 1rem; /* Reduce el tamaño de la fuente en pantallas pequeñas */
    }
}
.contenedor-carousel{

    max-width: 50% !important;
    max-height: 500px !important;
}

.container-fluid-second {
    position: relative;
    overflow: hidden; /* Asegura que los pseudo-elementos no sobresalgan del contenedor */
}

.container-fluid-second::before, 
.container-fluid-second::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 20%; /* Ajusta la altura del degradado según tus necesidades */
    pointer-events: none; /* Permite la interacción con los elementos debajo */
    z-index: 1; /* Asegura que el degradado esté por encima del contenido */
}

.container-fluid-second::before {
    top: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
}

.container-fluid-second::after {
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
}
.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

@-webkit-keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.hvr-pulse {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
  -webkit-animation-name: hvr-pulse;
  animation-name: hvr-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
@media (max-width: 750px) {
    .contenedor-carousel {
        max-width: 100% !important;
        height: 250px; /* Ajusta el ancho del contenedor del carrusel al 100% del ancho de la pantalla */
        max-height: 300px; /* Permite que la altura se ajuste automáticamente */
    }

    .carousel-inner img {
        max-height: 300px; /* Ajusta la altura máxima de las imágenes en el carrusel para pantallas pequeñas */
    }

    .carousel-control-prev, .carousel-control-next {
        top: 20%; /* Centra verticalmente los botones de control */
        transform: translateY(-50%); /* Asegura que la transformación se centre */
        width: 10%; /* Ajusta el tamaño del área de clic de los botones */
        z-index: 10; /* Asegura que los botones estén por encima de las imágenes */
    }

    .text-container {
        width: 100%; /* Asegura que el contenedor de texto ocupe el ancho completo en pantallas pequeñas */
        text-align: center; /* Centra el texto */
    }

    .text-container p {
        margin-bottom: 1rem; /* Añade un pequeño margen inferior al párrafo */
    }

    .btn-custom {
        width: 100%; /* Haz que el botón ocupe el ancho completo */
        margin-top: 0; /* Remueve el margen superior si es necesario */
        margin-bottom: 1rem; /* Añade un margen inferior */
    }

    .container-fluid-second {
        flex-direction: column; /* Coloca el texto y el carrusel en una sola columna */
        align-items: center; /* Centra el contenido */
    }
    
}

</style>
</head>
<body class="bg-primary">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white h1 d-flex align-items-center" href="#">
                <img src="imagenes/logofullheader.png" alt="logo" width="50" class="d-inline-block align-text-top">
                MIXTERIX - Comunidad Gamer
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item h5">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item h5">
                        <a class="nav-link " href="about.html">Acerca De Mi</a>
                    </li>
                    <li class="nav-item h5">
                        <a class="nav-link" href="social.html">Redes Sociales</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid mt-5 d-flex align-items-center justify-content-center">
        <div class="image-container">
            <img src="imagenes/wallpaper_index2.jpg" alt="eldenRing-wallpaper" >
            <div class="fade-bottom"></div>
            <div class="container-fluid">
                <div class="chido-effect text-overlay h1 text-center text-white">
                    Lo que te define no son las veces que aparezca GAME OVER sino las veces que decides no rendirte y usar el boton de CONTINUE
                </div>
            </div>
        </div>       
    </div>
    <div class="container-fluid-second p-5 my-5 bg-secondary bg-gradient text-white d-flex gap-3">
        <div class="mt-5 contenedor-carousel">
            <div id="carouselExampleIndicators" class="carousel slide hvr-grow-shadow">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imagenes/imagenprincipal.png" class="d-block w-100" alt="..." >
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/imagenprincipal2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/imagenprincipal3.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="text-container d-flex flex-column justify-content-center">   
            <p class="d-flex fs-5 justify-content-center">
            ¡Bienvenido a Mixterix, tu nueva fuente de contenido vibrante y entretenido sobre videojuegos! En mi canal, encontrarás videos llenos de análisis profundos, noticias actuales y los memes más divertidos del mundo gamer. Si eres un apasionado de los videojuegos o simplemente disfrutas de buenos momentos de entretenimiento, Mixterix es el lugar perfecto para ti. 
            </p>
            <a href="https://www.youtube.com/@mixterixoficial/videos" class="hvr-pulse btn btn-primary btn-custom bg-gradient align-self-center d-flex align-items-center justify-content-center" target="_blank">VER ULTIMO VIDEO</a>
        </div>        
    </div>
    <div class="container-fluid text-white bg-primary gap-3 pb-5">
        <div class="container-fluid mb-4">
            <h1 class="text-center">ESTADISTICAS DEL CANAL</h1>
        </div>
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card bg-secondary bg-gradient">
                        <div class="card-body">
                            <h5 class="card-title text-center text-white">Número de Suscriptores</h5>
                            <p class="card-text text-center text-white" id="subscribers-count">Cargando...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card bg-secondary bg-gradient">
                        <div class="card-body">
                            <h5 class="card-title text-center text-white">Número de Vistas</h5>
                            <p class="card-text text-center text-white" id="views-count">Cargando...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card bg-secondary bg-gradient">
                        <div class="card-body">
                            <h5 class="card-title text-center text-white">Número de Videos</h5>
                            <p class="card-text text-center text-white" id="videos-count">Cargando...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
        
    </div>
    <footer class="bg-body-primary bg-gradient text-center">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
      
            <!-- TWITTER -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #107cae;"
              href="https://x.com/mixterix99"
              role="button"
              target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- YOUTUBE -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #fb1d00;"
              href="https://www.youtube.com/channel/UCbfCDLM_aLGDD1OCZ_IXQkg"
              role="button"
              target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
      
            <!-- TIKTOK -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #000000;"
              href="https://www.tiktok.com/@mixterixoficial"
              role="button"
              target="_blank"
              ><i class="fab fa-tiktok"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3 text-white mb-2" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright: MixterixOficial

<script src="scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/countup.js@2.0.8/dist/countUp.min.js"></script>
</body>
</html>